# Environment Variables
JWT_SECRET=123

# PayPal Configuration
PAYPAL_CLIENT_ID=AXXd6d94G3hyZqE0r1fCMJeNU5z6LIzCLeVZw92Tp7Ff3kpFtw1qTP7vnYxUUpCwnkvWFziVFyKoyfg2
PAYPAL_CLIENT_SECRET=EJfrgMl_OIePloF2FidcS5iUPrZVmaBkI4H3rWi1eNvZeKfpl-VjcTuXJ4QkzCJw5XMtyac8oxRRbsV5
PAYPAL_MODE=sandbox

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_USER=transwfc@gmail.com
EMAIL_PASSWORD=cdtwsytjwudkbaiu

# Clever Cloud MySQL Database Configuration
MYSQL_ADDON_HOST=bbniyyavybwzaypadysh-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bbniyyavybwzaypadysh
MYSQL_ADDON_USER=uiuqvjgbkkytmvqx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=E6P9ifwI9dCiC2ZzWegj
MYSQL_ADDON_URI=mysql://uiuqvjgbkkytmvqx:E6P9ifwI9dCiC2ZzWegj@bbniyyavybwzaypadysh-mysql.services.clever-cloud.com:3306/bbniyyavybwzaypadysh